---
# tasks file for my_test_ansible
- name: Display my details...
  debug:
    var: name.stdout_lines

- name: Display Email Address
  debug:
    var: email.stdout_lines

- name: This is the GIT and Ansible Demo
  debug:
    msg: " Yeah.... It Worked "
